# dotnet-python

./: LICENSE  README.md  RICADO.Python.sln
.github/workflows/: codeql-analysis.yml  main.yml
RICADO.Python/: PythonFactory.cs  RICADO.Python.csproj
