<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>RICADO Group</Authors>
    <Company>RICADO Group LP</Company>
    <Description>A Python Helper Library wrapped around IronPython for .NET 5 Applications</Description>
    <Copyright>Copyright © RICADO Group LP 2009 - 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>packageIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/ricado-group/dotnet-python</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.11" />
    <PackageReference Include="IronPython.StdLib" Version="2.7.11" />
  </ItemGroup>

</Project>
